<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main</title>
        <style>
            .title {
                font-family: 'Times New Roman';
                color:rgb(139, 0, 0);
                background-color: rgb(244, 220, 90);
                border-radius: 10px;
                box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.4);
                margin-left: 34%;
                margin-right: 34%;
            }
            header {
                text-align: center;
            }
            p {
              
            }
            ul li {
                margin-left: 15%;
                margin-right: 15%;
            }
        </style>
        <link rel="icon" href="img/icon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body class="text-bg-dark p-3">
        <header>
            <div class="title"><h1>Página principal</h1></div>
            <p style="background-color: rgba(254,254,254,0.3); margin-left: 39%; margin-right: 39%; border-radius: 5px; color: #ffffff;">Acesso às outras páginas:</p>
        </header>
        <ul class="list-group">
            <li class="list-group-item"><a href="firstcode.html" class="link-secondary">Primeiro site</a></li>
            <li class="list-group-item"><a href="trêscss's.html" class="link-warning">Treinando CSS</a></li>
            <li class="list-group-item"><a href="hierarquia.html" class="link-dark">Hierarquia de seletores</a></li>
            <li class="list-group-item"><a href="quotes.html" class="link-danger">Citações</a></li>
            <li class="list-group-item"><a href="sem.html" class="link-secondary">Site sem CSS</a></li>
            <li class="list-group-item"><a href="com.html" class="link-warning">Site com CSS</a></li>
            <li class="list-group-item"><a href="formulario.html" class="link-dark">Formulário sem CSS</a></li>
            <li class="list-group-item"><a href="formulariocss.html" class="link-danger">Formulário com CSS</a></li>
            <li class="list-group-item"><a href="bootstrap.html" class="link-secondary">Bootstrap</a></li>
            <li class="list-group-item"><a href="cards2.html" class="link-warning">Cards</a></li>
        </ul>
    </body>
</html>
